# patatachat

./: .gitignore  README.md  pom.xml
src/main/java/fr/hey/PatataChat/: PatataChatApplication.java
src/main/java/fr/hey/PatataChat/configuration/: DatabaseProperties.java  SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/fr/hey/PatataChat/controllers/: AdminController.java  AuthController.java  CustomErrorController.java  HomeController.java  MessageController.java  UserController.java
src/main/java/fr/hey/PatataChat/dto/: UserDto.java  UserMessageDto.java
src/main/java/fr/hey/PatataChat/entities/: Message.java  Role.java  UserEntity.java
src/main/java/fr/hey/PatataChat/exceptions/: UserAlreadyExistException.java
src/main/java/fr/hey/PatataChat/repositories/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fr/hey/PatataChat/services/: MessageService.java  UserService.java
src/main/java/fr/hey/PatataChat/services/impl/: CustomUserDetailsService.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/fr/hey/PatataChat/services/security/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/fr/hey/PatataChat/utils/: RoleChecker.java
src/main/java/fr/hey/PatataChat/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/keystore/: patatachat.p12
src/main/resources/static/css/: style-admin.css  style-global.css  style-login.css
src/main/resources/static/js/: admin.js  animation.js  main.js
src/main/resources/templates/: index.html  login.html  register.html  users.html
src/main/resources/templates/administration/: administration.html
src/main/resources/templates/error/: error-403.html  error-404.html  error-500.html  error.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/user/: users.html
src/test/java/fr/hey/PatataChat/: PatataChatApplicationTests.java
