# Profile
#spring.profiles.active=dev

#Message bundles encoding
spring.messages.encoding=UTF-8

# Database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/db_patatachat?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# have tables updated on startup
spring.jpa.hibernate.ddl-auto=update


spring.devtools.livereload.enabled = true

# show sql statements
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
# Formate sql in console
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.hibernate.resource.jdbc.internal.ResourceRegistryStandardImpl=TRACE

#Cela configure Spring Boot pour servir les ressources statiques à partir du chemin /static/**
#spring.mvc.static-path-pattern=/static/**


# SSL configuration
# enable/disable https
server.ssl.enabled=true
# keystore location
server.ssl.key-store=classpath:keystore/patatachat.p12
# keystore password
server.ssl.key-store-password=123456
# keystore format
server.ssl.key-store-type=PKCS12
# alias
server.ssl.key-alias=patatachat
# key password
server.ssl.key-password=123456
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2
# Port 8443
server.port=55555


# TODO: Détermine la durée d'une session, à valider
server.servlet.session.timeout=15M

# Gestion des erreur (http) par spring
server.error.whitelabel.enabled=false
server.error.path=/error